NUMBER_OF_DATASAMPLES=5000
ELEVATIONS_DATASET_PATH=./data/elevations
LEARNING_RATE = 1e-4
# change depending on vram
BATCH_SIZES = 16, 16, 16, 16, 16, 16, 16, 8, 4
IMAGE_SIZE = 512
CHANNELS_IMG = 1
Z_DIM = 256 #paper says 512, but might be too much for vram
IN_CHANNELS = 256
NUM_EPOCHS = 100
CRITIC_ITERATIONS = 5
LAMBDA_GP = 10
SAVE_INTERVAL = 10
PROGRESSIVE_EPOCHS_BY_IMAGE_SIZE = 50
NUM_WORKERS = 4
START_TRAIN_AT_IMG_SIZE = 4