NUMBER_OF_DATASAMPLES=5000
ELEVATIONS_DATASET_PATH=./data/elevations
LEARNING_RATE = 1e-4
BATCH_SIZE = 64
IMAGE_SIZE = 512
CHANNELS_IMG = 1
Z_DIM = 256
NUM_EPOCHS = 100
FEATURES_CRITIC = 128
FEATURES_GEN = 128
CRITIC_ITERATIONS = 5
LAMBDA_GP = 10
SAVE_INTERVAL = 10